<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <script defer src="https://kit.fontawesome.com/9e6b5b84ae.js" crossorigin></script>
    <link rel="stylesheet" href="index.3d447950.css">
    <script defer type="module" src="index.d9d33ac3.js"></script>
    <link rel="icon shortcut" href="favicon.cd292b92.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin></script>
    <title>Careerwidth | Study art in USA</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav">
                <div class="nav-logo"> <img src="./logo.96153733.png" class="nav-img" alt="logo"> </div>
                <div class="nav-item">
                    <div class="nav-item__phone">
                        <h2><i class="fa-phone fa-solid nav-icons"></i> 18002124771</h2>
                    </div>
                    <div class="nav-item__email">
                        <h2><i class="fa-envelope fa-solid nav-icons"></i> info@edu-abroad.in</h2>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="header">
        <div class="header-text">
            <h1>Art & Design Courses USA</h1>
            <h2>Download Free Guidebook</h2>
        </div>
        <div class="header-form">
            <form class="header-form__items"> <input type="text" class="header-form__items_input"
                    placeholder="Student's Name"> <input type="email" class="header-form__items_input"
                    placeholder="Email Address"> <input type="text" class="header-form__items_input"
                    placeholder="Phone Number"> <button type="submit" class="header-form__items_button">Download
                    Now</button> </form>
        </div>
    </div>
    <section>
        <div class="guidance">
            <div class="guidance-top">
                <h1>SEEK PROFESSIONAL PORTFOLIO ADVICE</h1>
                <hr class="features-row">
                <p>Expert advice to help you create the finest portfolio that reflects your skills, personality & true
                    potential.</p>
            </div>
            <div class="guidance-compartment">
                <div class="guidance-compartment__1">
                    <h2>Get the Step-by-Step Guidebook to Select the right Art & Design Course and School in the USA
                    </h2>
                    <h5>Embark on your art & design course in the United States by taking massive action with the
                        Step-by-Step Guidebook, specially curated by our seasoned experts, delivering exceptional value
                        to you. </h5>
                    <h5>In the Guidebook, our expert will unveil the proven roadmap to success and provide you with a
                        comprehensive overview of the necessary steps required for its successful execution. </h5>
                    <button>Download Free Guidebook</button>
                </div>
                <div class="guidance-compartment__2">
                    <h1>What Will Be Your Key Takeaways From The Guidebook:</h1>
                    <h3><span><i class="fa-palette fa-solid guidance-compartment__2-icon"></i></span>Top 10 Art &
                        Design Specializations in the USA</h3>
                    <h3><span><i class="fa-ranking-star fa-solid guidance-compartment__2-icon"></i></span>Top 10 Art &
                        Design Schools in the USA </h3>
                    <h3><span><i class="fa-solid fa-star guidance-compartment__2-icon"></i></span>Scholarships Available
                        for Art & Design in the USA</h3>
                    <h3><span><i class="fa-building-columns fa-solid guidance-compartment__2-icon"></i></span>Finances -
                        Living Cost & Tuition Fees</h3>
                    <h3><span><i class="fa-business-time fa-solid guidance-compartment__2-icon"></i></span>Part-time
                        Work Options</h3>
                    <h3><span><i class="fa-graduation-cap fa-solid guidance-compartment__2-icon"></i></span>Post-study
                        Work Opportunities</h3>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="courses">
            <div class="courses-title">
                <h1>Most Demanding Art & Design Courses</h1>
                <hr class="features-row">
            </div>
            <div class="courses-items">
                <h2>Fashion Design</h2>
                <h2>Luxury Brand Management</h2>
                <h2>User Experience Design</h2>
                <h2>Fine Art</h2>
                <h2>Graphic Design</h2>
                <h2>Interior Design</h2>
                <h2>Animation</h2>
                <h2>Illustration</h2>
                <h2>Game Design</h2>
                <h2>Product Design</h2>
            </div>
        </div>
    </section>
    <section>
        <div class="features">
            <h1 class="features-title">Why Choose Us!!!</h1>
            <hr class="features-row">
            <div class="features-compartment">
                <div class="features-compartment__item">
                    <h1><span><i class="fa-plane fa-solid features-compartment__icon"></i></span> 100% Visa Success Rate
                    </h1>
                    <p>Our consultancy has a high rate of successful visa approvals</p>
                </div>
                <div class="features-compartment__item">
                    <h1><span><i class="fa-percent fa-solid features-compartment__icon"></i></span> 100% Admission Rate
                    </h1>
                    <p>Our consultancy has an excellent record of securing admissions for our students</p>
                </div>
                <div class="features-compartment__item">
                    <h1><span><i class="fa-earth-americas fa-solid features-compartment__icon"></i></span> 1000+
                        Students Sent Abroad</h1>
                    <p>We have sent numerous students abroad to pursue their dreams.</p>
                </div>
                <div class="features-compartment__item">
                    <h1><span><i class="fa-briefcase fa-solid features-compartment__icon"></i></span> 30+ Years of
                        Experience</h1>
                    <p>With decades of experience, our consultancy has a proven track record of success.</p>
                </div>
            </div>
            <div class="features-content">
                <p>Our decades of experience have resulted in a proven track record of success in helping students
                    pursue interior designing courses in USA, masters in graphic design in USA, etc. We take pride in
                    providing exceptional service to our students and guiding them towards achieving their educational
                    goals.</p> <button>Download Free Guidebook</button>
            </div>
        </div>
    </section>
    <section>
        <div class="career">
            <h1 class="career-title">Paving The Path To Your Dream Career</h1>
            <hr class="features-row">
            <h2>India’s top overseas education consultancy, Career Width, has assisted thousands of students in
                realizing
                their passion for art & design. Despite knowing exactly where and what they want to study, students and
                parents frequently use our expert services to ensure a smooth application process to Art & Design
                schools like SCAD University, Yale University, etc.</h2>
        </div>
        <div class="career-container">
            <h1>Our Recent Admits</h1>
            <hr class="features-row">
            <div class="career-container__slider">
                <div class="slider" style="background-color:#fbfbfb">
                    <div class="slide-track-1">
                        <div class="slide"> <img src="prat.425dc88e.png" alt> </div>
                        <div class="slide"> <img src="risd.6844d612.png" alt> </div>
                        <div class="slide"> <img src="yale-university.jpg" alt> </div>
                        <div class="slide"> <img src="7fd53cf310432e80f234848adf488861.png" alt> </div>
                        <div class="slide"> <img src="California_College_of_the_Arts_seal.svg.png" alt> </div>
                        <div class="slide"> <img src="0.jpg" alt> </div>
                        <div class="slide"> <img src="saic.4768a89b.png" alt> </div>
                        <div class="slide"> <img src="ual.5cc3a238.jpeg" alt> </div>
                        <div class="slide"> <img src="parsons.3cd93d93.jpeg" alt> </div>
                        <div class="slide"> <img src="scad.ca9c051e.jpeg" alt> </div>
                        <div class="slide"> <img src="prat.425dc88e.png" alt> </div>
                        <div class="slide"> <img src="risd.6844d612.png" alt> </div>
                        <div class="slide"> <img src="saic.4768a89b.png" alt> </div>
                        <div class="slide"> <img src="ual.5cc3a238.jpeg" alt> </div>
                        <div class="slide"> <img src="parsons.3cd93d93.jpeg" alt> </div>
                        <div class="slide"> <img src="scad.ca9c051e.jpeg" alt> </div>
                        <div class="slide"> <img src="California_College_of_the_Arts_seal.svg.png" alt> </div>
                        <div class="slide"> <img src="yale-university.jpg" alt> </div>
                        <div class="slide"> <img src="0.jpg" alt> </div>
                        <div class="slide"> <img src="7fd53cf310432e80f234848adf488861.png" alt> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="success">
            <div class="success-content">
                <h1>Why study art & Design in the USA?</h1>
                <div class="success-container">
                    <div class="success-container__1">
                        <img src="US.png" alt="why-choose-us">
                    </div>
                    <div class="success-container__2">
                        <h2>The United States is an excellent destination for pursuing Art & Design, offering top-notch
                            courses
                            including masters in graphic design in the USA and interior design courses in the USA. For
                            instance,
                            Yale University & SCAD University are prestigious institutions that have an exceptional
                            reputation
                            for their Art & Design programs.</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="success-student">
            <h1>Student Success Stories: Insights and Experiences with Us</h1>
            <div class="video-wrapper">
                <div class="video-container"> <video src="Saranya.8038d245.mp4"
                        style="border:10px solid #ccc;border-radius:5px;overflow:hidden" loop controls width="640"
                        height="360" poster="thumbnail3.cb53d1e0.png"></video> </div>
                <div class="video-container"> <video src="templates%20(1).805e7c56.mp4"
                        style="border:10px solid #ccc;border-radius:5px;overflow:hidden" loop controls width="640"
                        height="360" poster="thumbanil2.2c2ee875.png"></video> </div>
                <div class="video-container"> <video src="Testimonial.100b59f8.mp4"
                        style="border:10px solid #ccc;border-radius:5px;overflow:hidden" loop controls width="640"
                        height="360" poster="thumbanil1.6a4cde51.png"></video> </div>
            </div>
        </div>
    </section>
    <section>
        <div class="form">
            <div class="form-heading">
                <h1>Unlock The Gateway To Global art & Design Education: Get the Step-by-Step Guidebook Now!</h1>
                <h3>Seek guidance from the experts who are transforming the lives of numerous students each day.</h3>
                <form class="form-heading__form"> <input type="text" placeholder="Full Name" required> <input
                        type="text" placeholder="Phone Number" required> <input type="email" placeholder="Email Address"
                        required> <select name="Degree" id="Degree" required>
                        <option value="Choose">--Please choose your Degree--</option>
                        <option value="Post-Graduate">Post-Graduate</option>
                        <option value="Under-Graduate">Under-Graduate</option>
                    </select> <input type="text" placeholder="Current Location" required> <button>Download Free
                        Guidebook</button> </form>
            </div>
        </div>
    </section>
    <section>
        <div class="questions">
            <h1>Frequently Asked Question</h1>
            <div class="questions-content">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne"> <button class="accordion-button" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                aria-controls="collapseOne"> What is Career Width? </button> </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body questions-content__text"> At Career Width, we collaborate with
                                students to build counselling cells and investigate ways to help them design a career
                                path by selecting various appropriate programmes and universities for higher education.
                                We have developed a perspective and a curriculum over our more than 30 years of service
                                that enable students to embrace a culture of SYSTEMATIC career planning to develop great
                                leaders at any stage of their career development journey. </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo"> <button class="accordion-button collapsed"
                                type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                aria-expanded="false" aria-controls="collapseTwo"> What are some of the best Art &
                                Design schools in the UK? </button> </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body questions-content__text"> Some of the best Art & Design schools
                                in the UK are Royal College of Art (RCA), University of the art London (UAL), the
                                University of Oxford - the Ruskin School of Art, University College London, Glasgow
                                School of Art, Goldsmiths, University of London and University of Leeds. </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree"> <button class="accordion-button collapsed"
                                type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                aria-expanded="false" aria-controls="collapseThree"> What are the top 5 art & Design
                                programs in the UK? </button> </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body questions-content__text"> The top 5 art & Design programs are
                                Fashion Designing courses in UK for international students, Masters in luxury brand
                                management in UK, Graphic Designing courses in UK, Interior Designing courses in UK and
                                Masters in Fine art in UK. </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour"> <button class="accordion-button collapsed"
                                type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                aria-expanded="false" aria-controls="collapseFour"> Can I secure scholarships? </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body questions-content__text"> Yes, definitely! The experts at Career
                                Width will maximize your chance to secure the best scholarship based on your profile and
                                interests and guide you to study in one of the top art & Design school in the UK. </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFive"> <button class="accordion-button collapsed"
                                type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                aria-expanded="false" aria-controls="collapseFive"> By when do I have to submit my
                                application materials? </button> </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body questions-content__text"> We recommend you to submit the
                                application materials at the earliest after enrolling with us for verification and
                                rectification. If you missed an application deadline and are still interested in
                                applying, don't hesitate to contact us at 18002124771 or write to us at
                                info@edu-abroad.in. </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingSix"> <button class="accordion-button collapsed"
                                type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix"
                                aria-expanded="false" aria-controls="collapseSix"> Can I get application fee waivers?
                            </button> </h2>
                        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body questions-content__text"> Yes! But application fee waivers are
                                open to a limited number of students. You might be the next lucky student to grab an
                                application fee waiver. </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingSeven"> <button class="accordion-button collapsed"
                                type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven"
                                aria-expanded="false" aria-controls="collapseSeven"> What should I include in my
                                portfolio? How should I present my work? </button> </h2>
                        <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body questions-content__text"> Portfolio requirements differ depending
                                on the degree program. For further information on the requirements and advice on how to
                                best present your work, please reach out to our experts at 18002124771 or write to us at
                                info@edu-abroad.in. </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingEight"> <button class="accordion-button collapsed"
                                type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight"
                                aria-expanded="false" aria-controls="collapseEight"> Do you offer interview preparation
                                as a part of the admission process? </button> </h2>
                        <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body questions-content__text"> We do offer guidance for interview
                                preparation as a part of the admission process. Our experienced counsellors will equip
                                you with best answers and positive attitude and also are available to meet with you
                                either over virtual means or face-to-face. </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingNine"> <button class="accordion-button collapsed"
                                type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine"
                                aria-expanded="false" aria-controls="collapseNine"> What are our post-admission
                                services? </button> </h2>
                        <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body questions-content__text"> As an overseas education consultancy,
                                we understand that our students need assistance not just during the admission process,
                                but also after being admitted to their chosen institution. That's why we offer a variety
                                of post-admission services to help our students succeed in their academic pursuits. Some
                                of the post-admission services that we provide include visa assistance, accommodation,
                                forex services, air-ticketing, and ongoing academic support. We are committed to helping
                                our students have a seamless and successful academic experience, from start to finish.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTen"> <button class="accordion-button collapsed"
                                type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen"
                                aria-expanded="false" aria-controls="collapseEight"> Do you help with VISA? </button>
                        </h2>
                        <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body questions-content__text"> At our Career Width, we understand that
                                the VISA process can be complex and daunting for many students. That's why we offer VISA
                                assistance as part of our comprehensive services. Our team of experienced professionals
                                is dedicated to helping you navigate the VISA application process, ensuring that all
                                necessary documentation is submitted correctly and on time. We provide personalized
                                support and guidance to help you secure the VISA you need to achieve your academic and
                                career goals. Let us handle the paperwork so you can focus on preparing for your
                                exciting journey ahead. </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
